<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>js-plugin-template</title>
    <style>
        html,body{
            padding:0;
            margin: 0;
            overflow: hidden;
        }
        canvas{
            padding:0;
            margin: 0;
            border: 0;
        }

        #container{
            text-align: center;
        }
    </style>

    <style>
        body {
            background-color: #1e1d23;
            /*opacity: 0;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="container"></div>
        
    </div>

<script src="asset/main.js"></script>
</body>
</html>